{
  "name": "game",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "68e298ff2d8b25dd7f647ed64f5ae690",
      "css": "emo-surprised",
      "code": 59398,
      "src": "fontelico"
    },
    {
      "uid": "078fec38562c3f83a1201a908040c141",
      "css": "emo-sunglasses",
      "code": 59401,
      "src": "fontelico"
    },
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59392,
      "src": "fontelico"
    },
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-unhappy",
      "code": 59394,
      "src": "fontelico"
    },
    {
      "uid": "fd59eac4d575b48eb156590b63a355fd",
      "css": "emo-sleep",
      "code": 59395,
      "src": "fontelico"
    },
    {
      "uid": "4i0s2bklai5fywieqm4dqqngfz9ptfab",
      "css": "flag-filled",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "93f72325e13529f1673ae0c3be4b7d22",
      "css": "golf",
      "code": 59420,
      "src": "maki"
    },
    {
      "uid": "49ef53dc31aa9442d77f6ba4f559b528",
      "css": "bomb",
      "code": 61922,
      "src": "fontawesome"
    },
    {
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "css": "flag",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 61956,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "25acee28eb78eaa800b32bb6f20ebc62",
      "css": "flag-1",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "d7a614bd701f6712e8e3b2be124899e1",
      "css": "flag-checkered",
      "code": 61726,
      "src": "fontawesome"
    },
    {
      "uid": "9dfee680431bb2f9cc4485bfa4d982ac",
      "css": "hourglass-o",
      "code": 62032,
      "src": "fontawesome"
    },
    {
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "dec0ce0476433f7e49e096526cf89465",
      "css": "hammer",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59402,
      "src": "fontawesome"
    }
  ]
}