
.icon-emo-happy:before { content: '\e800'; } /* '' */
.icon-flag-filled:before { content: '\e801'; } /* '' */
.icon-emo-unhappy:before { content: '\e802'; } /* '' */
.icon-emo-sleep:before { content: '\e803'; } /* '' */
.icon-flag:before { content: '\e804'; } /* '' */
.icon-flag-1:before { content: '\e805'; } /* '' */
.icon-emo-surprised:before { content: '\e806'; } /* '' */
.icon-award:before { content: '\e807'; } /* '' */
.icon-hammer:before { content: '\e808'; } /* '' */
.icon-emo-sunglasses:before { content: '\e809'; } /* '' */
.icon-th:before { content: '\e80a'; } /* '' */
.icon-golf:before { content: '\e81c'; } /* '' */
.icon-flag-checkered:before { content: '\f11e'; } /* '' */
.icon-bomb:before { content: '\f1e2'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-hourglass-o:before { content: '\f250'; } /* '' */